# claudeproject

./: .gitignore  README.md  config-ui.js  index.html  knowledgebase.html  package.json  playwright.config.js  styles.css
Documents/aitechhub-store/: .env.production.example  .gitlab-ci-hostinger.yml  BATTLE_TEST_REPORT.md  COMPLETE_APP_TEST_REPORT.md  COMPLETE_TEST_RESULTS.md  CONTAINER_OPTIMIZATION_SUMMARY.md  DEPLOYMENT_COMPLETE_SUMMARY.md  FINAL_BATTLE_TEST_SUMMARY.md  FINAL_COMPREHENSIVE_TEST_REPORT.md  GITHUB_SSH_SETUP.md  GITLAB_VARIABLES_SETUP.md  HOSTINGER_CREDENTIALS_TEMPLATE.md  HOSTINGER_DEPLOYMENT_GUIDE.md  HOSTINGER_FTP_SETUP.md  HOSTINGER_QUICK_START.md  LOAD_STRESS_TEST_REPORT.md  MOCK_API_RESPONSES.json  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_READY_SUMMARY.md  QUICK_DEPLOY_INSTRUCTIONS.txt  QUICK_TEST_GUIDE.md  SECURITY_PENETRATION_TEST.md  SEED_DATA_SUMMARY.md  SHARED_HOSTING_DEPLOYMENT.md  SSH_QUICK_REFERENCE.md  UI_UX_PERFORMANCE_TEST.md  battle_test.sh  deploy-production.sh  deploy-shared-hosting.sh  deploy-to-hostinger.sh  docker-compose.production.yml  load_test.sh
Documents/perplexity/: .env.example  bootstrap.sh  docker-compose.yml
Downloads/CKAD-simulator ramesh/: .env  .gitpod.yml  LICENSE  docker-compose.yml
j2ee/: pom.xml
j2ee/src/main/java/com/example/config/: ConvertUtils.java  ExportXmlServlet.java  ExportYamlServlet.java
j2ee/src/main/webapp/: index.jsp  knowledgebase.html
j2ee/src/main/webapp/WEB-INF/: web.xml
j2ee/src/main/webapp/static/: config-ui.js  styles.css
tests/: xml-import.spec.js
tests/fixtures/: sample.xml
(+54 files in other folders)
